# big-number-jasmine-testing

./: pom.xml
src/main/webapp/app/: providers.js  temp.js  temp2.js
src/main/webapp/lib/: angular-mocks.js
src/main/webapp/misc/: permutation-helper.js
src/test/javascript/configuration/: required-config.js
src/test/javascript/jasmine/bigNumber/: testBigNumber.js
